# CSharpBankAccountDemo

./: BankAccountDatabase.sln
BankAccountDatabase/: BankAccountDatabase.UI.csproj  ConfigProvider.cs  ConsoleIO.cs  Controller.cs  Program.cs
BankAccountDatabase.BLL/: BankAccountDatabase.BLL.csproj  BankAccountService.cs  TransactionService.cs
BankAccountDatabase.Core/Interface/: IBankAccountRepository.cs  IBankAccountService.cs  ITransactionRepository.cs  ITransactionService.cs
BankAccountDatabase.Core/Model/: BankAccount.cs  Result.cs  Transaction.cs  TransactionType.cs
BankAccountDatabase.DAL/: AppDbContext.cs  BankAccountDatabase.DAL.csproj  DBFactory.cs  InMemoryBankAccountRepository.cs  InMemoryTransactionRepository.cs  SqlBankAccountRepository.cs  SqlTransactionRepository.cs
BankAccountDatabase.DAL/ADO/: SqlTransactionRepository.cs
BankAccountDatabase.DAL/EF/: EFBankAccountRepository.cs  EFTransactionRepository.cs
BankAccountDatabase.DAL/InMem/: InMemoryTransactionRepository.cs
BankAccountDatabase.DAL/sql/: create.sql
BankAccountDatabase.Tests/: BankAccountDatabase.Tests.csproj  EFBankAccountRepositoryTests.cs  EFTransactionRepositoryTests.cs  TransactionServiceTests.cs  UnitTest1.cs
BankAccountDatabase.Tests/sql/: create.sql  knowngoodstate.sql
