<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankAccountDatabase.BLL\BankAccountDatabase.BLL.csproj" />
    <ProjectReference Include="..\BankAccountDatabase.Core\BankAccountDatabase.Core.csproj" />
    <ProjectReference Include="..\BankAccountDatabase.DAL\BankAccountDatabase.DAL.csproj" />
  </ItemGroup>

</Project>
