<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>c33cab09-eb7c-4461-8295-252d8cca3a78</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankAccountDatabase.BLL\BankAccountDatabase.BLL.csproj" />
    <ProjectReference Include="..\BankAccountDatabase.Core\BankAccountDatabase.Core.csproj" />
    <ProjectReference Include="..\BankAccountDatabase.DAL\BankAccountDatabase.DAL.csproj" />
  </ItemGroup>

</Project>
